<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chính sách bảo mật - Doppelherz</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

        <!-- Plugins -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />

        <!-- Base CSS -->
        <link rel="stylesheet" href="/assets/css/normalize.css" />
        <link rel="stylesheet" href="/assets/css/variables.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/responsive.css" />
    </head>
    <body>
        <div class="wrapper">
            <header id="header" class="header">
                <div class="container">
                    <div class="header_wrapper">
                        <div class="header_logo">
                            <a href="/" class="header_logo-link">
                                <img src="/assets/img/logo.webp" alt="" class="header_logo-img" />
                            </a>
                        </div>
                        <div class="header_menu">
                            <ul class="header_menu-list">
                                <div class="close_menu-btn">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="/thele.html" class="header_menu-link">
                                        <span>Thể lệ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Điều khoản & Chính sách</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/dieukhoan.html" class="header_submenu-link">
                                                <span>Điều khoản sử dụng</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/chinhsach.html" class="header_submenu-link">
                                                <span>Chính sách bảo mật</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Đăng nhập/Đăng ký</span>
                                    </a>
                                </li> -->
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Tài khoản</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/lichsutichdiem.html" class="header_submenu-link">
                                                <span>Lịch sử tích điểm</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/doiqua.html" class="header_submenu-link">
                                                <span>Đổi quà</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="#" class="header_submenu-link">
                                                <span>Đăng xuất</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="open_menu-btn">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                            <div class="overlay_menu-btn"></div>
                        </div>
                        
                    </div>
                </div>
            </header>

            <main id="main_layout">
                <!-- ======= Privacy ======= -->
                <section class="privacy pb-5">
                    <div class="container">
                        <div class="card">
                            <div class="card-body card-body_home">
                                <h1 class="card_title">Chính sách bảo mật</h1>
                                <div class="privacy_wrapper">
                                    <div class="privacy_content">
                                        <div class="">
                                            <div class="">
                                                <p class="">
                                                    Website
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    là website thuộc quyền sở hữu của Công ty Cổ phần Mastertran. Cảm ơn
                                                    bạn đã truy cập vào website tichdiem.doppelherz.vn của chúng tôi.
                                                    Chúng tôi luôn luôn tôn trọng và cam kết sẽ bảo mật các thông tin
                                                    riêng tư của khách hàng, để tìm hiểu rõ hơn bạn vui lòng đọc kỹ các
                                                    thông tin dưới đây:
                                                </p>
                                            </div>
                                            <h2 class="mt-6 mb-3 text-uppercase fw-bold">
                                                1. MỤC ĐÍCH VÀ PHẠM VI THU THẬP THÔNG TIN
                                            </h2>
                                            <div class="mt-3">
                                                <p class="mt-3">
                                                    Các thông tin mà Công ty Cổ phần Mastertran thu thập của khách hàng
                                                    trên website gồm có họ tên, email, số điện thoại và địa chỉ liên hệ.
                                                </p>
                                                <p class="mt-3">
                                                    Các thông tin trên là thông tin cơ bản bắt buộc cung cấp khi bạn
                                                    đăng ký tài khoản để có thể tích điểm trên website. Đó cũng là các
                                                    thông tin thiết yếu nhất để các nhân viên của Mastertran có thể liên
                                                    hệ lại và xác nhận với bạn với mục đích đảm bảo quyền lợi cho khách
                                                    hàng.
                                                </p>
                                                <p class="mt-3">
                                                    Đồng thời, bạn cần phải tự chịu trách nhiệm bảo mật và lưu giữ các
                                                    hoạt động sử dụng dịch vụ dưới thông tin đã cung cấp và trong hộp
                                                    thư của mình. Nếu phát hiện ra những hành vi sử dụng trái phép, lạm
                                                    dụng thông tin của bạn từ người khác, cần phải thông báo ngay cho
                                                    chúng tôi để xử trí kịp thời.
                                                </p>
                                            </div>
                                            <h2 class="mt-6 mb-3 text-uppercase fw-bold">
                                                2. PHẠM VI SỬ DỤNG THÔNG TIN
                                            </h2>
                                            <p class="mt-3">
                                                Công ty Cổ phần Mastertran sử dụng thông tin khách hàng cung cấp để:
                                            </p>
                                            <div class="mt-3">
                                                <ul class="ml-3">
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Liên hệ với khách hàng để kiểm tra đơn hàng và địa chỉ giao
                                                            hàng chính xác khi nhận được yêu cầu đổi quà;
                                                        </p>
                                                    </li>
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Giải đáp các thắc mắc về sản phẩm hoặc tư vấn nếu nhận được
                                                            yêu cầu từ khách hàng;
                                                        </p>
                                                    </li>
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Gửi email, thông báo các khuyến mãi về các mặt hàng trên vn;
                                                        </p>
                                                    </li>
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Liên lạc để giải quyết một số vấn đề với khách hàng trong
                                                            những trường hợp đặc biệt;
                                                        </p>
                                                    </li>
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Nếu có yêu cầu của cơ quan tư pháp như Viện kiểm sát, tòa
                                                            án, cơ quan công an liên quan đến hành vi vi phạm pháp luật
                                                            của khách hàng.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2 class="mt-6 mb-3 text-uppercase fw-bold">
                                                3. THỜI GIAN LƯU GIỮ THÔNG TIN TRÊN DOPPELHERZ.VN
                                            </h2>
                                            <div class="mt-3">
                                                <p class="mt-3">
                                                    Với các khách hàng đăng ký tài khoản trên website
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >, các thông tin cá nhân sẽ được lưu giữ trong hồ sơ người dùng đến
                                                    bất kỳ lúc nào họ xóa hoặc thay đổi. Các thông tin của khách hàng sẽ
                                                    được lưu giữ và bảo mật trên máy chủ của Công ty Cổ phần Mastertran.
                                                </p>
                                            </div>
                                            <h2 class="mt-6 mb-3 text-uppercase fw-bold">
                                                4. CÁC PHƯƠNG TIỆN ĐỂ NGƯỜI DÙNG CHỈNH SỬA THÔNG TIN CÁ NHÂN
                                            </h2>
                                            <div class="mt-3">
                                                <p class="mt-3">
                                                    Khách hàng có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ
                                                    thông tin cá nhân qua liên hệ với ban quản trị website
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >. Bạn có thể gửi khiếu nại về nội dung bảo mật thông tin đến Ban
                                                    quản trị của website
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >.
                                                </p>
                                                <p class="mt-3">
                                                    Khi nhận được những phản hồi từ khách hàng, chúng tôi sẽ xác nhận
                                                    lại thông tin, kiểm tra mức độ sai phạm và có những biện pháp xử lý
                                                    kịp thời.
                                                </p>
                                                <p class="mt-3">
                                                    Với khách hàng có tài khoản trên trang website
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >, bạn có thể yêu cầu xóa hoặc thay đổi thông tin chúng tôi lưu giữ.
                                                </p>
                                            </div>
                                            <h2 class="mt-6 mb-3 text-uppercase fw-bold">
                                                6. CAM KẾT BẢO MẬT THÔNG TIN KHÁCH HÀNG
                                            </h2>
                                            <p class="mt-3">
                                                Thông tin cá nhân của khách hàng trên
                                                <a class="" href="https://tichdiem.doppelherz.vn/"
                                                    >tichdiem.doppelherz.vn</a
                                                >
                                                được cam kết bảo mật tuyệt đối theo chính sách của Công ty Cổ phần
                                                Mastertran. Việc thu thập và sử dụng thông tin của khách hàng chỉ được
                                                thực hiện nếu nhận được sự đồng ý từ khách hàng, trừ trường hợp khác
                                                theo quy định của pháp luật. Công ty Cổ phần Mastertran xin đảm bảo cam
                                                kết như sau:
                                            </p>
                                            <div class="mt-3">
                                                <ul class="ml-3">
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Không tự ý sử dụng, chuyển giao, cung cấp thông tin khách
                                                            hàng cho bên thứ 3 nào nếu không có sự đồng ý từ quý khách.
                                                        </p>
                                                    </li>
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Nếu máy chủ lưu trữ thông tin bị hacker tấn công khiến thất
                                                            thoát dữ liệu cá nhân khách hàng, Công ty Cổ phần Mastertran
                                                            chịu trách nhiệm thông báo cho cơ quan chức năng điều tra xử
                                                            lý kịp thời và thông báo cho quý khách sớm nhất.
                                                        </p>
                                                    </li>
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Công ty Cổ phần Mastertran yêu cầu mọi khách hàng khi đăng
                                                            ký mua hàng phải cung cấp đầy đủ thông tin liên quan như: Họ
                                                            và tên, địa chỉ liên lạc, email, số điện thoại,… và chịu
                                                            trách nhiệm về thông tin trên.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======= End Privacy ======= -->
            </main>

            <footer id="footer" class="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2 class="footer_top-title">Liên hệ</h2>
                                <ul class="footer_menu-list txt-big">
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <a
                                            href="https://www.google.com/maps/place/DoppelHerz+Vi%E1%BB%87t+Nam/@21.0200792,105.7912142,15z/data=!4m5!3m4!1s0x3135ab5bba9ff49f:0x181b6d6292e3afb7!8m2!3d21.0200657!4d105.7915506"
                                            class="footer_menu-link"
                                        >
                                            Tầng 06, tháp A, tòa nhà Central Point số 219 Trung Kính, Phường Yên Hòa,
                                            Quận Cầu Giấy, TP Hà Nội
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:18001770" class="footer_menu-link"> Hotline: 18001770 </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@mastertran.vn" class="footer_menu-link">
                                            Email: info@mastertran.vn
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-globe"></i>
                                        <a href="https://doppelherz.vn" class="footer_menu-link">
                                            Website: www.doppelherz.vn
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4">
                                <img class="footer_top-logo" src="/assets/img/logo.webp" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <span class="txt-medium">
                            Nội dung được bảo vệ, vui lòng không copy - Copyright 2022 © <strong>Doppelherz.vn</strong>
                        </span>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Vendor JS Files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Plugins -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>

        <!-- Base JS -->
        <script type="text/javascript" src="/assets/js/style.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.slider_wrapper').slick({
                    dots: true,
                    infinite: true,
                    speed: 500,
                    cssEase: 'linear',
                });
                $('.product_slider-wrapper').slick({
                    infinite: true,
                    speed: 500,
                    cssEase: 'linear',
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    rows: 2,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 776,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2,
                                rows: 1,
                            },
                        },
                    ],
                });
            });
        </script>
    </body>
</html>
