<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Điều khoản sử dụng</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

        <!-- Plugins -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />

        <!-- Base CSS -->
        <link rel="stylesheet" href="/assets/css/normalize.css" />
        <link rel="stylesheet" href="/assets/css/variables.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/responsive.css" />
    </head>
    <body>
        <div class="wrapper">
            <header id="header" class="header">
                <div class="container">
                    <div class="header_wrapper">
                        <div class="header_logo">
                            <a href="/" class="header_logo-link">
<img src="/assets/img/logo.webp" alt="" class="header_logo-img" />
</a>
                        </div>
                        <div class="header_menu">
                            <ul class="header_menu-list">
                                <div class="close_menu-btn">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="/thele.html" class="header_menu-link">
                                        <span>Thể lệ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Điều khoản & Chính sách</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/dieukhoan.html" class="header_submenu-link">
                                                <span>Điều khoản sử dụng</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/chinhsach.html" class="header_submenu-link">
                                                <span>Chính sách bảo mật</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Đăng nhập/Đăng ký</span>
                                    </a>
                                </li> -->
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Tài khoản</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/lichsutichdiem.html" class="header_submenu-link">
                                                <span>Lịch sử tích điểm</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/doiqua.html" class="header_submenu-link">
                                                <span>Đổi quà</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="#" class="header_submenu-link">
                                                <span>Đăng xuất</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="open_menu-btn">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                            <div class="overlay_menu-btn"></div>
                        </div>
                        
                    </div>
                </div>
            </header>

            <main id="main_layout">
                <!-- ======= Terms ======= -->
                <section class="terms pb-5">
                    <div class="container">
                        <div class="card">
                            <div class="card-body card-body_home">
                                <h1 class="card_title">ĐIỀU KHOẢN SỬ DỤNG</h1>
                                <div class="terms_wrapper">
                                    <div class="terms_content">
                                        <div class="">
                                            <div class="">
                                                <p class="">
                                                    Website
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    là website do Công ty Cổ phần Mastertran sở hữu, có đầy đủ chính
                                                    sách và điều khoản sử dụng được quy định cụ thể như: chính sách bảo
                                                    mật, điều khoản sử dụng,…Trước khi sử dụng, tham khảo thông tin trên
                                                    website, bạn cần đọc kĩ các thông tin này, nếu không hài lòng hoặc
                                                    có sự sai phạm hãy cân nhắc tính xác thực của thông tin.
                                                </p>
                                            </div>
                                            <h2 class="text-uppercase fw-bold">1. Tuyên bố miễn trừ trách nhiệm</h2>
                                            <div class="">
                                                <ul class="ml-3">
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Các thông tin chia sẻ, tin tức trên
                                                            <a class="" href="https://tichdiem.doppelherz.vn/"
                                                                >tichdiem.doppelherz.vn</a
                                                            >
                                                            chỉ là thông tin tổng quan, mang tính chất tham khảo cho
                                                            người dùng.
                                                        </p>
                                                    </li>
                                                    <li class="mb-3">
                                                        <p class="">
                                                            Công ty Cổ phần Mastertran từ chối tất cả các khiếu nại liên
                                                            quan đến việc sử dụng thông tin trên trang web.
                                                        </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2 class="text-uppercase fw-bold">2. Chính sách chỉnh sửa</h2>
                                            <div class="">
                                                <p class="">
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    cam kết sẽ chỉnh sửa phù hợp, làm rõ các nội dung hiển thị trên
                                                    website nếu có bất cập, cần cập nhật và điều chỉnh. Chúng tôi có thể
                                                    điều chỉnh các lỗi diễn đạt, chính tả mà không làm thay đổi nội dung
                                                    và không cần thông báo.
                                                </p>
                                                <p class="">
                                                    Trong quá trình tham khảo thông tin trên website
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    nếu phát hiện bất kỳ lỗi nào, bạn hãy vui lòng gửi email tới đội ngũ
                                                    quản trị website để góp phần nâng cao chất lượng nội dung.
                                                </p>
                                            </div>
                                            <h2 class="text-uppercase fw-bold">3. Điều khoản và điều kiện sử dụng</h2>
                                            <div class="">
                                                <h3 class="fw-bold mb-3">
                                                    3.1. Trang web của chúng tôi đại diện cho sản phẩm và các dịch vụ
                                                    của đơn vị chúng tôi
                                                </h3>
                                                <p class="">
                                                    Các nội dung, hình ảnh và thông tin trên web chỉ nhằm mục đích cung
                                                    cấp những thông tin cơ bản nhất về sản phẩm. Những trường hợp bệnh
                                                    khác nhau sẽ có những biểu hiện, cách điều trị và cách dùng dược
                                                    phẩm ít nhiều khác nhau. Bởi vậy, bạn cần phải đi khám và điều trị
                                                    theo hướng dẫn của bác sĩ. Tuyệt đối không áp dụng các thông tin
                                                    trên web để tự chẩn đoán bệnh và điều trị bằng các thuốc được nêu.
                                                </p>
                                            </div>
                                            <div class="">
                                                <h3 class="fw-bold mb-3">3.2. Bảo mật cho trẻ em</h3>
                                                <p class="">
                                                    Các bài viết trên web
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    không nhằm vào mục đích thu hút trẻ nhỏ ở độ tuổi dưới 13.
                                                </p>
                                                <p class="">
                                                    Chúng tôi cam kết sẽ bảo vệ sự riêng tư của trẻ em khi truy cập vào
                                                    web này.
                                                </p>
                                            </div>
                                            <div class="">
                                                <h3 class="fw-bold mb-3">3.3. Quy định về sử dụng nội dung trên web</h3>
                                                <p class="">
                                                    Nội dung trên website
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    chỉ được phép tải xuống hoặc sao chép nhằm phục vụ mục đích cá nhân,
                                                    phi thương mại và yêu cầu bạn ghi rõ nguồn cung cấp ở cuối tài
                                                    liệu.<br />Chương trình dành riêng cho người tiêu dùng cuối và không
                                                    áp dụng cho khách hàng là đại lý/nhà phân phối chính thức của
                                                    Doppelherz. Mỗi mã QR chỉ được quét và tích điểm 01 lần duy nhất cho
                                                    người tiêu dùng cuối. Công ty sẽ truy cứu trách nhiệm đối với đại
                                                    lý/nhà phân phối tham gia chương trình này tùy mức độ vi phạm
                                                </p>
                                            </div>
                                            <div class="">
                                                <h3 class="fw-bold mb-3">
                                                    3.4. Quy trình gỡ bỏ nội dung trên web tichdiem.doppelherz.vn và các
                                                    vấn đề liên quan đến bản quyền
                                                </h3>
                                                <p class="">
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    có quyền chỉnh sửa các nội dung để cập nhật được những thông tin mới
                                                    nhất cho đối tượng người đọc.
                                                </p>
                                                <p class="">
                                                    Nếu bạn cho rằng nội dung trên
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    vi phạm bản quyền của mình, bạn có thể yêu cầu gỡ bỏ nội dung bằng
                                                    cách liên hệ với chúng tôi và cung cấp các thông tin sau:
                                                </p>
                                                <div class="mt-3">
                                                    <ul class="ml-3">
                                                        <li class="mb-3">
                                                            <p class="">
                                                                Mô tả nội dung đã được đăng ký mà vi phạm bản quyền theo
                                                                ý kiến của bạn (có thể cung cấp cả bản sao hoặc nguồn
                                                                tài liệu).
                                                            </p>
                                                        </li>
                                                        <li class="mb-3">
                                                            <p class="">
                                                                Để lại tên, địa chỉ, số điện thoại và email của bạn (nếu
                                                                có).
                                                            </p>
                                                        </li>
                                                        <li class="mb-3">
                                                            <p class="">
                                                                Cam kết rằng bạn tin chắc rằng việc dùng tài liệu này bị
                                                                khiếu nại và không được sự đồng ý của chủ sở hữu.
                                                            </p>
                                                        </li>
                                                        <li class="mb-3">
                                                            <p class="">
                                                                Cam kết rằng thông tin bạn cung cấp là chính xác và bạn
                                                                hiểu biết về hình phạt của tội khai man rằng bạn chính
                                                                là chủ sở hữu hoặc được ủy quyền để thay chủ sở hữu thực
                                                                hiện khiếu nại này.
                                                            </p>
                                                        </li>
                                                        <li class="mb-3">
                                                            <p class="">
                                                                Chữ ký hoặc dấu hiệu điện tử có giá trị tương đương của
                                                                bạn.
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="mt-6">
                                                <p class="">
                                                    Trên đây là một số chính sách và điều khoản của
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >. Cảm ơn các bạn đã đọc và hy vọng bạn sẽ tuân thủ đúng các quy
                                                    định này. Hi vọng việc truy cập vào web
                                                    <a class="" href="https://tichdiem.doppelherz.vn/"
                                                        >tichdiem.doppelherz.vn</a
                                                    >
                                                    sẽ mang tới cho các bạn nhiều thông tin hữu ích về chương trình
                                                    khuyến mãi từ thương hiệu Doppelherz
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======= End Terms ======= -->
            </main>

            <footer id="footer" class="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2 class="footer_top-title">Liên hệ</h2>
                                <ul class="footer_menu-list txt-big">
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <a
                                            href="https://www.google.com/maps/place/DoppelHerz+Vi%E1%BB%87t+Nam/@21.0200792,105.7912142,15z/data=!4m5!3m4!1s0x3135ab5bba9ff49f:0x181b6d6292e3afb7!8m2!3d21.0200657!4d105.7915506"
                                            class="footer_menu-link"
                                        >
                                            Tầng 06, tháp A, tòa nhà Central Point số 219 Trung Kính, Phường Yên Hòa,
                                            Quận Cầu Giấy, TP Hà Nội
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:18001770" class="footer_menu-link"> Hotline: 18001770 </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@mastertran.vn" class="footer_menu-link">
                                            Email: info@mastertran.vn
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-globe"></i>
                                        <a href="https://doppelherz.vn" class="footer_menu-link">
                                            Website: www.doppelherz.vn
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4">
                                <img class="footer_top-logo" src="/assets/img/logo.webp" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <span class="txt-medium">
                            Nội dung được bảo vệ, vui lòng không copy - Copyright 2022 © <strong>Doppelherz.vn</strong>
                        </span>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Vendor JS Files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Plugins -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>

        <!-- Base JS -->
        <script type="text/javascript" src="/assets/js/style.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.slider_wrapper').slick({
                    dots: true,
                    infinite: true,
                    speed: 500,
                    cssEase: 'linear',
                });
                $('.product_slider-wrapper').slick({
                    infinite: true,
                    speed: 500,
                    cssEase: 'linear',
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    rows: 2,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 776,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2,
                                rows: 1,
                            },
                        },
                    ],
                });
            });
        </script>
    </body>
</html>
