<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Đổi quà</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

        <!-- Plugins -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />

        <!-- Base CSS -->
        <link rel="stylesheet" href="/assets/css/normalize.css" />
        <link rel="stylesheet" href="/assets/css/variables.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/responsive.css" />
    </head>
    <body>
        <div class="wrapper">
            <header id="header" class="header">
                <div class="container">
                    <div class="header_wrapper">
                        <div class="header_logo">
                            <a href="/" class="header_logo-link">
                                <img src="/assets/img/logo.webp" alt="" class="header_logo-img" />
                            </a>
                        </div>
                        <div class="header_menu">
                            <ul class="header_menu-list">
                                <div class="close_menu-btn">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="/thele.html" class="header_menu-link">
                                        <span>Thể lệ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Điều khoản & Chính sách</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/dieukhoan.html" class="header_submenu-link">
                                                <span>Điều khoản sử dụng</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/chinhsach.html" class="header_submenu-link">
                                                <span>Chính sách bảo mật</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Đăng nhập/Đăng ký</span>
                                    </a>
                                </li> -->
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Tài khoản</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/lichsutichdiem.html" class="header_submenu-link">
                                                <span>Lịch sử tích điểm</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/doiqua.html" class="header_submenu-link">
                                                <span>Đổi quà</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="#" class="header_submenu-link">
                                                <span>Đăng xuất</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="open_menu-btn">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                            <div class="overlay_menu-btn"></div>
                        </div>
                    </div>
                </div>
            </header>

            <main id="main_layout">
                <!-- ======= EXCHANGE GIFT ======= -->
                <section class="exchange_gift pb-3">
                    <div class="container">
                        <div class="breadcumb_wrapper mb-3 d-block text-center">
                            <div class="breadcumb_title">Đổi quà</div>
                        </div>

                        <div class="card overflow-hidden mb-3">
                            <div class="card-body">
                                <div class="gift_scroll-heading">
                                    Điểm của bạn: <strong class="text-danger">99999999</strong>
                                </div>
                                <div class="gift_scroll-wrapper">
                                    <div class="gift_scroll-list">
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="gift_scroll-items">
                                            <div class="gift_scroll-progress">
                                                <div class="gift_scroll-top">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <div class="gift_scroll-value-wrapper">
                                                        <div class="gift_scroll-value">
                                                            123
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gift_scroll-bottom">
                                                    <div class="gift_scroll-img">
                                                        <img class="gift_scroll-img--hasBox" src="/assets/img/items.webp" alt="" />
                                                    </div>
                                                    <!-- <div class="gift_scroll-showDetail">
                                                        <img src="/assets/img/items.webp" alt="" />
                                                        <div class="gift_scroll-showDetail--title">
                                                            <span>Phần quà: Bộ gồm 2 quyển tập tô cho bé</span>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gift_scroll-notice">* Kéo sang phải để xem thêm.</div>
                                <div class="gift_scroll-notice--withMobile">* Vuốt sang phải để xem thêm.</div>
                            </div>
                        </div>

                        <div class="card overflow-hidden mb-3">
                            <div class="card-body card-body_home">
                                <div class="exchange_gift-wrapper">
                                    <div class="exchange_gift-items">
                                        <div class="exchange_gift-left">
                                            <div class="exchange_gift-img">
                                                <img src="/assets/img/items.webp" alt="" />
                                            </div>
                                        </div>
                                        <div class="exchange_gift-right">
                                            <div class="exchange_gift-title">Phần quà: Bộ gồm 2 quyển tập tô cho bé</div>
                                            <div class="exchange_gift-values">1862/<strong>10</strong></div>
                                            <div class="exchange_gift-progress">
                                                <div class="progress">
                                                    <div
                                                        class="progress-bar bg-danger"
                                                        role="progressbar"
                                                        style="width: 100%"
                                                        aria-valuenow="100"
                                                        aria-valuemin="0"
                                                        aria-valuemax="100"
                                                    ></div>
                                                </div>
                                            </div>
                                            <div class="exchange_gift-actions">
                                                <button class="btn btn-danger">Đổi quà</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======= END EXCHANGE GIFT ======= -->
            </main>

            <footer id="footer" class="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-12 col-xl-8">
                                <h2 class="footer_top-title">Liên hệ</h2>
                                <ul class="footer_menu-list txt-big">
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <a
                                            href="https://www.google.com/maps/place/DoppelHerz+Vi%E1%BB%87t+Nam/@21.0200792,105.7912142,15z/data=!4m5!3m4!1s0x3135ab5bba9ff49f:0x181b6d6292e3afb7!8m2!3d21.0200657!4d105.7915506"
                                            class="footer_menu-link"
                                        >
                                            Tầng 06, tháp A, tòa nhà Central Point số 219 Trung Kính, Phường Yên Hòa,
                                            Quận Cầu Giấy, TP Hà Nội
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:18001770" class="footer_menu-link"> Hotline: 18001770 </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@mastertran.vn" class="footer_menu-link">
                                            Email: info@mastertran.vn
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-globe"></i>
                                        <a href="https://doppelherz.vn" class="footer_menu-link">
                                            Website: www.doppelherz.vn
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <img class="footer_top-logo" src="/assets/img/logo.webp" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <span class="txt-medium">
                            Nội dung được bảo vệ, vui lòng không copy - Copyright 2022 © <strong>Doppelherz.vn</strong>
                        </span>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Vendor JS Files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Plugins -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>

        <!-- Base JS -->
        <script type="text/javascript" src="/assets/js/style.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.slider_wrapper').slick({
                    dots: true,
                    infinite: true,
                    autoplay: true,
                    autoplaySpeed: 5000,
                    pauseOnHover: true,
                    speed: 500,
                    cssEase: 'linear',
                });
                $('.catelog_wrapper').slick({
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    pauseOnHover: true,
                    speed: 500,
                    cssEase: 'linear',
                    responsive: [
                        {
                            breakpoint: 991,
                            settings: {
                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 767,
                            settings: {
                                slidesToShow: 1,
                            },
                        },
                    ],
                });
                $('.product_slider-wrapper').slick({
                    infinite: true,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    pauseOnHover: true,
                    speed: 500,
                    cssEase: 'linear',
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    rows: 2,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 776,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2,
                                rows: 1,
                            },
                        },
                    ],
                });
            });
        </script>
    </body>
</html>
