<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Khách hàng thân thiết - Doppelherz</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

        <!-- Plugins -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

        <!-- Base CSS -->
        <link rel="stylesheet" href="/assets/css/normalize.css" />
        <link rel="stylesheet" href="/assets/css/variables.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/responsive.css" />
    </head>
    <body>
        <div class="wrapper">
            <header id="header" class="header">
                <div class="container">
                    <div class="header_wrapper">
                        <div class="header_logo">
                            <a href="/" class="header_logo-link">
<img src="/assets/img/logo.webp" alt="" class="header_logo-img" />
</a>
                        </div>
                        <div class="header_menu">
                            <ul class="header_menu-list">
                                <div class="close_menu-btn">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="/thele.html" class="header_menu-link">
                                        <span>Thể lệ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Điều khoản & Chính sách</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/dieukhoan.html" class="header_submenu-link">
                                                <span>Điều khoản sử dụng</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/chinhsach.html" class="header_submenu-link">
                                                <span>Chính sách bảo mật</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Đăng nhập/Đăng ký</span>
                                    </a>
                                </li> -->
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Tài khoản</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/lichsutichdiem.html" class="header_submenu-link">
                                                <span>Lịch sử tích điểm</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/doiqua.html" class="header_submenu-link">
                                                <span>Đổi quà</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="#" class="header_submenu-link">
                                                <span>Đăng xuất</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="open_menu-btn">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                            <div class="overlay_menu-btn"></div>
                        </div>
                        
                    </div>
                </div>
            </header>

            <main id="main_layout">
                <!-- ======= Slider ======= -->
                <section class="slider_with-img pb-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-12 col-xl-8">
                                <div class="slider_wrapper">
                                    <div class="slider_items">
                                        <a class="slider_thumb" href="#" style="background-image: url(/assets/img/Banner-1.webp);"></a>
                                    </div>
                                    <div class="slider_items">
                                        <a class="slider_thumb" href="#" style="background-image: url(/assets/img/Banner-1.webp);"></a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="img_item mb-2">
                                    <img src="/assets/img/Banner-1.webp" alt="">
                                </div>
                                <div class="img_item mb-2">
                                    <img src="/assets/img/new-banner-2.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======= Slogan ======= -->
                <section class="slogan pb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-3 col-xl-3 mb-3">
                                <div class="slogan_items text-center">
                                    <h1>ÁP DỤNG TOÀN QUỐC</h1>
                                    <span class="d-block">khi mua sản phẩm Doppelherz</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 col-xl-3 mb-3">
                                <div class="slogan_items text-center">
                                    <h1>NHẬN QUÀ HẤP DẪN</h1>
                                    <span class="d-block">khi tích đủ điểm</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 col-xl-3 mb-3">
                                <div class="slogan_items text-center">
                                    <h1>DỄ DÀNG THAO TÁC</h1>
                                    <span class="d-block">chỉ với 01 lần quét mã</span>
                                </div>
                            </div>
                            <div class="col-6 col-md-3 col-xl-3 mb-3">
                                <div class="slogan_items text-center">
                                    <h1>QUÀ TẶNG CHÍNH HÃNG</h1>
                                    <span class="d-block">từ CHLB. Đức</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======= End Slogan ======= -->

                <!-- ======= About ======= -->
                <section class="about pb-5">
                    <div class="container">
                        <div class="card overflow-hidden">
                            <div class="card-body card-body_home">
                                <div>
                                    <h1 class="about_title">GIỚI THIỆU CHƯƠNG TRÌNH KHÁCH HÀNG THÂN THIẾT</h1>
                                </div>
                                <div class="mb-5">
                                    <span class="about_desc">Cùng tham gia chương trình <strong>Khách hàng thân thiết cùng Doppelherz</strong>. để tận hưởng những đặc quyền cho riêng mình. Tích điểm tại bất cứ nơi đâu để nhận những phần quà hấp dẫn từ thương hiệu số 1 tại Đức. Hơn thế nữa, Doppelherz ra mắt “Tem tích điểm“ trên mỗi hộp sản phẩm giúp khách hàng tích điểm dễ dàng hơn chỉ với 01 lần quét mã.</span>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-12 col-xl-7">
                                        <div class="about_detail-wrapper">
                                            <p class="about_detail-txt">
                                                <span class="fw-bold">1. Tên chương trình:</span> 
                                                Khách hàng thân thiết cùng Doppelherz.
                                            </p>
                                            <p class="about_detail-txt">
                                                <span class="fw-bold">2. Thời gian áp dụng:</span> 
                                                Từ ngày 11/10/2022 đến khi có thông báo mới nhất.
                                            </p>
                                            <p class="about_detail-txt">
                                                <span class="fw-bold">3. Đối tượng áp dụng:</span> 
                                                Tất cả các khách hàng mua sản phẩm Doppelherz tại các hiệu thuốc, nhà thuốc, chuỗi cửa hàng, sàn thương mại điện tử, website, kênh online.. là đại lý bán hàng, nhà phân phối chính thức của Doppelherz.
                                            </p>
                                            <p class="about_detail-txt">
                                                <b>Lưu ý</b>: 
                                                Chương trình dành riêng cho người tiêu dùng cuối và không áp dụng cho khách hàng là đại lý/nhà phân phối chính thức của Doppelherz. Mỗi mã QR chỉ được quét và tích điểm 01 lần duy nhất cho người tiêu dùng cuối. Công ty sẽ truy cứu trách nhiệm đối với đại lý/nhà phân phối tham gia chương trình này.
                                            </p>

                                            <p class="about_detail-txt">
                                                <span class="fw-bold">4. Nội dung chương trình:</span>
                                                <ul class="about_detail-list">
                                                    <li>
                                                        <p>Mặt trong mỗi vỏ hộp sản phẩm Doppelherz sẽ có in 01 “Tem tích điểm”. Khách hàng quét mã QR của tem, đăng nhập hệ thống tích điểm <a href="https://tichdiem.doppelherz.vn/">tichdiem.doppelherz.vn</a>, tích lũy điểm số sau mỗi lần mua sản phẩm, quy đổi quà tương ứng khi đủ điều kiện.</p>
                                                    </li>
                                                    <li>
                                                        <p>Chương trình bắt đầu áp dụng với sản phẩm Aktiv-Meno, các sản phẩm khác sẽ liên tục được cập nhật trong thời gian sớm nhất.</p>
                                                    </li>
                                                    <li>
                                                        <p>Khách hàng là người tiêu dùng mới khi đăng ký tài khoản trên website <a href="https://tichdiem.doppelherz.vn/">tichdiem.doppelherz.vn</a>  sẽ được cộng 5 điểm vào tài khoản.</p>
                                                    </li>
                                                </ul>
                                            </p>
                                            
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-0 col-xl-5">
                                        <div class="about_img" data-mdb-toggle="modal" data-mdb-target="#gift_modal" role="button">
                                            <img src="/assets/img/new-banner-5.webp" alt="">
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="about_slogan card-body card-body_home">
                                <div class="row">
                                    <div class="col-12 col-md-12 col-xl-4">
                                        <div class="about_slogan-wrapper">
                                            <div class="about_slogan-img">
                                                <img class="about_slogan-img" src="/assets/img/mk.png" alt="">
                                            </div>
                                            <div class="about_slogan-txt">
                                                <p>Sản Phẩm</p>
                                                <p>Chính Hãng 100%</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12 col-xl-4">
                                        <div class="about_slogan-wrapper">
                                            <div class="about_slogan-img">
                                                <img class="about_slogan-img" src="/assets/img/No1.png" alt="">
                                            </div>
                                            <div class="about_slogan-txt">
                                                <p>Thương Hiệu</p>
                                                <p>Số 1 Tại Đức</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12 col-xl-4">
                                        <div class="about_slogan-wrapper">
                                            <div class="about_slogan-img">
                                                <img class="about_slogan-img" src="/assets/img/ship.png" alt="">
                                            </div>
                                            <div class="about_slogan-txt">
                                                <p>Giao Hàng</p>
                                                <p>Toàn Quốc</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- ======= End About ======= -->

                <!-- ======= Product ======= -->
                <section class="product pb-5" id="product_woman">
                    <div class="container">
                        <div class="card">
                            <div class="card-body card-body_home">
                                <div class="product_title-wrapper mb-3">
                                    <div class="product_title">
                                        <span>NHÓM SẢN PHẨM DÀNH CHO PHỤ NỮ</span>
                                    </div>
                                    <div class="product_seemore">
                                        <a href="#">Xem thêm</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="product_with-img">
                                            <img src="/assets/img/Banner_Woman.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xl-8">
                                        <div class="row product_slider-wrapper">
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>

                <section class="product pb-5" id="product_man">
                    <div class="container">
                        <div class="card">
                            <div class="card-body card-body_home">
                                <div class="product_title-wrapper mb-3">
                                    <div class="product_title">
                                        <span>NHÓM SẢN PHẨM DÀNH CHO NAM GIỚI</span>
                                    </div>
                                    <div class="product_seemore">
                                        <a href="#">Xem thêm</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="product_with-img">
                                            <img src="/assets/img/Banner_Man.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xl-8">
                                        <div class="row product_slider-wrapper">
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>

                <section class="product pb-5" id="product_man">
                    <div class="container">
                        <div class="card">
                            <div class="card-body card-body_home">
                                <div class="product_title-wrapper mb-3">
                                    <div class="product_title">
                                        <span>NHÓM SẢN PHẨM DÀNH CHO TRẺ EM</span>
                                    </div>
                                    <div class="product_seemore">
                                        <a href="#">Xem thêm</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="product_with-img">
                                            <img src="/assets/img/Banner_Child.webp" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xl-8">
                                        <div class="row product_slider-wrapper">
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md product_slider-items">
                                                <div class="product_slider-content">
                                                    <div class="product_slider-img">
                                                        <img class="product_slider-thumb" src="/assets/img/product.png" alt="">
                                                    </div>
                                                    <div class="product_slider-title">
                                                        <h3>Magnesium + Calciium + Calciium + Calcium + D3</h3>
                                                    </div>
                                                    <div class="product_slider-action">
                                                        <a href="#" target="_blank" class="btn btn-danger">Mua sản phẩm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <!-- ======= End Product ======= -->

                <!-- ======= Catalog ======= -->
                <section class="catelog pb-5" id="catalog">
                    <div class="container">
                        <div class="card">
                            <div class="card-body card-body_home">
                                <div class="row catelog_wrapper">
                                    <div class="col-3">
                                        <a class="catelog_link" href="#" target="_blank">
                                            <img src="/assets/img/1.jpg" alt="" class="catelog_img">
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <a class="catelog_link" href="#" target="_blank">
                                            <img src="/assets/img/2.jpg" alt="" class="catelog_img">
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <a class="catelog_link" href="#" target="_blank">
                                            <img src="/assets/img/3.jpg" alt="" class="catelog_img">
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <a class="catelog_link" href="#" target="_blank">
                                            <img src="/assets/img/4.jpg" alt="" class="catelog_img">
                                        </a>
                                    </div>
                                    <div class="col-3">
                                        <a class="catelog_link" href="#" target="_blank">
                                            <img src="/assets/img/4.jpg" alt="" class="catelog_img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======= End Catalog ======= -->
            </main>

            <footer id="footer" class="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-12 col-xl-8">
                                <h2 class="footer_top-title">Liên hệ</h2>
                                <ul class="footer_menu-list txt-big">
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <a href="https://www.google.com/maps/place/DoppelHerz+Vi%E1%BB%87t+Nam/@21.0200792,105.7912142,15z/data=!4m5!3m4!1s0x3135ab5bba9ff49f:0x181b6d6292e3afb7!8m2!3d21.0200657!4d105.7915506" class="footer_menu-link">
                                            Tầng 06, tháp A, tòa nhà Central Point số 219 Trung Kính, Phường Yên Hòa, Quận Cầu Giấy, TP Hà Nội
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:18001770" class="footer_menu-link">
                                            Hotline: 18001770
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@mastertran.vn" class="footer_menu-link">
                                            Email: info@mastertran.vn
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-globe"></i>
                                        <a href="https://doppelherz.vn" class="footer_menu-link">
                                            Website: www.doppelherz.vn
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <img class="footer_top-logo" src="/assets/img/logo.webp" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <span class="txt-medium">
                            Nội dung được bảo vệ, vui lòng không copy - Copyright 2022 © <strong>Doppelherz.vn</strong>
                        </span>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="gift_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered modal_gift">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="exampleModalLabel">Danh sách phần quà</div>
                        <div type="button" class="gift_close" data-mdb-dismiss="modal">
                            <i class="fa-solid fa-xmark" style="color: #c42726;"></i>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xl-2">
                                <div class="gift_wrapper">
                                    <div class="gift_img">
                                        <img src="/assets/img/gift.webp" alt="">
                                    </div>
                                    <div class="gift_title">
                                        <h5>Phần quà: Vitamin E</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="gift_wrapper">
                                    <div class="gift_img">
                                        <img src="/assets/img/gift.webp" alt="">
                                    </div>
                                    <div class="gift_title">
                                        <h5>Phần quà: Vitamin E</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="gift_wrapper">
                                    <div class="gift_img">
                                        <img src="/assets/img/gift.webp" alt="">
                                    </div>
                                    <div class="gift_title">
                                        <h5>Phần quà: Vitamin E</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="gift_wrapper">
                                    <div class="gift_img">
                                        <img src="/assets/img/gift.webp" alt="">
                                    </div>
                                    <div class="gift_title">
                                        <h5>Phần quà: Vitamin E</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="gift_wrapper">
                                    <div class="gift_img">
                                        <img src="/assets/img/gift.webp" alt="">
                                    </div>
                                    <div class="gift_title">
                                        <h5>Phần quà: Vitamin EPhần quà: Vitamin E</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="gift_wrapper">
                                    <div class="gift_img">
                                        <img src="/assets/img/gift.webp" alt="">
                                    </div>
                                    <div class="gift_title">
                                        <h5>Phần quà: Vitamin E</h5>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vendor JS Files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Plugins -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <!-- Base JS -->
        <script type="text/javascript" src="/assets/js/style.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
              $('.slider_wrapper').slick({
                dots: true,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 5000,
                pauseOnHover: true,
                speed: 500,
                cssEase: 'linear'
              });
              $('.catelog_wrapper').slick({
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                pauseOnHover: true,
                speed: 500,
                cssEase: 'linear',
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                        slidesToShow: 3,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                        slidesToShow: 1,
                        }
                    }
                ]
              });
              $('.product_slider-wrapper').slick({
                infinite: true,
                autoplay: true,
                autoplaySpeed: 3000,
                pauseOnHover: true,
                speed: 500,
                cssEase: 'linear',
                slidesToShow: 3,
                slidesToScroll: 3,
                rows: 2,
                responsive: [
                    { breakpoint: 992,
                    settings: {
                        slidesToShow: 3
                    }
                    },
                    { breakpoint: 776,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        rows: 1,
                    }
                    }]
              });
            });
          </script>
    </body>
</html>
