<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lịch sử tích điểm</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

        <!-- Plugins -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />

        <!-- Base CSS -->
        <link rel="stylesheet" href="/assets/css/normalize.css" />
        <link rel="stylesheet" href="/assets/css/variables.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/responsive.css" />
    </head>
    <body>
        <div class="wrapper">
            <header id="header" class="header">
                <div class="container">
                    <div class="header_wrapper">
                        <div class="header_logo">
                            <a href="/" class="header_logo-link">
                                <img src="/assets/img/logo.webp" alt="" class="header_logo-img" />
                            </a>
                        </div>
                        <div class="header_menu">
                            <ul class="header_menu-list">
                                <div class="close_menu-btn">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="/thele.html" class="header_menu-link">
                                        <span>Thể lệ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Điều khoản & Chính sách</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/dieukhoan.html" class="header_submenu-link">
                                                <span>Điều khoản sử dụng</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/chinhsach.html" class="header_submenu-link">
                                                <span>Chính sách bảo mật</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Đăng nhập/Đăng ký</span>
                                    </a>
                                </li> -->
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Tài khoản</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/lichsutichdiem.html" class="header_submenu-link">
                                                <span>Lịch sử tích điểm</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/doiqua.html" class="header_submenu-link">
                                                <span>Đổi quà</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="#" class="header_submenu-link">
                                                <span>Đăng xuất</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="open_menu-btn">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                            <div class="overlay_menu-btn"></div>
                        </div>
                    </div>
                </div>
            </header>

            <main id="main_layout">
                <!-- ======= HISTORY ======= -->
                <section class="history pb-3">
                    <div class="container">
                        <div class="breadcumb_wrapper mb-3">
                            <div class="breadcumb_title">Lịch sử tích điểm</div>
                            <div class="breadcumb_action">
                                <a href="/doiqua.html" class="btn btn-danger" role="button">Đổi quà ngay</a>
                            </div>
                        </div>
                        <div class="card overflow-hidden">
                            <div class="card-body card-body_home">
                                <div class="history_wrapper">
                                    <div class="history_company">
                                        <div class="history_company-infor">
                                            <div class="history_company-infor-title">Doppelherz</div>
                                            <div class="history_company-infor-desc">
                                                <p class="mb-1">Tầng 06, tháp A, tòa Central Point số 219 Trung Kính</p>
                                                <p class="mb-1">Phường Yên Hòa, Quận Cầu Giấy, Hà Nội</p>
                                                <p class="mb-1">Email: info@mastertran.vn</p>
                                                <p class="mb-1">SĐT: 18001770</p>
                                            </div>
                                        </div>
                                        <div class="history_company-point text-end">
                                            <div class="history_company-point-title mb-3">
                                                Điểm thưởng: <strong class="text-danger">99999999</strong>
                                            </div>
                                            <div class="history_company-point-time">Ngày tham gia: 10/10/2023</div>
                                        </div>
                                    </div>
                                    <div class="history_user col-4 col-md-8 col-xl-4 mb-5">
                                        <div class="history_user-title">Thông tin tài khoản</div>
                                        <div class="history_user-detail">
                                            <div class="history_user-items row">
                                                <div class="history_user-name col-6">Họ và tên:</div>
                                                <div class="history_user-text col-6">Ngọc bảo</div>
                                            </div>
                                            <div class="history_user-items row">
                                                <div class="history_user-name col-6">Số điện thoại:</div>
                                                <div class="history_user-text col-6">0327350489</div>
                                            </div>
                                            <div class="history_user-items row">
                                                <div class="history_user-name col-6">Email:</div>
                                                <div class="history_user-text col-6">baonn@doppelherz.vn</div>
                                            </div>
                                            <div class="history_user-items row">
                                                <div class="history_user-name col-6">Địa chỉ:</div>
                                                <div class="history_user-text col-6">219 trung kính cầu giấy</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="history_user-mobile">
                                        <div class="history_user-mobile-heading mb-3">
                                            Thông tin tích điểm
                                        </div>
                                        <div class="history_user-mobile-title mb-3">
                                            Thông tin khách hàng
                                        </div>
                                        <div class="history_user-mobile-wrapper">
                                            <div class="history_user-mobile-items align-items-center">
                                                <div class="history_user-mobile-left">
                                                    <img src="/assets/img/user.png" alt="">
                                                </div>
                                                <div class="history_user-mobile-right">
                                                    <div>Họ và tên</div>
                                                    <div>Ngọc Bảo</div>
                                                </div>
                                            </div>
                                            <div class="history_user-mobile-items align-items-center">
                                                <div class="history_user-mobile-left">
                                                    <img src="/assets/img/phone.png" alt="">
                                                </div>
                                                <div class="history_user-mobile-right">
                                                    <div>Số điện thoại</div>
                                                    <div>0327350489</div>
                                                </div>
                                            </div>
                                            <div class="history_user-mobile-items align-items-center">
                                                <div class="history_user-mobile-left">
                                                    <img src="/assets/img/email.png" alt="">
                                                </div>
                                                <div class="history_user-mobile-right">
                                                    <div>Email</div>
                                                    <div>baonn@doppelherz.vn</div>
                                                </div>
                                            </div>
                                            <div class="history_user-mobile-items align-items-center">
                                                <div class="history_user-mobile-left">
                                                    <img src="/assets/img/address.png" alt="">
                                                </div>
                                                <div class="history_user-mobile-right">
                                                    <div>Địa chỉ</div>
                                                    <div>219 trung kính cầu giấy</div>
                                                </div>
                                            </div>
                                            <div class="history_user-mobile-items align-items-center">
                                                <div class="history_user-mobile-left">
                                                    <img src="/assets/img/calendar.png" alt="">
                                                </div>
                                                <div class="history_user-mobile-right">
                                                    <div>Ngày tham gia</div>
                                                    <div>10/10/2023</div>
                                                </div>
                                            </div>
                                            <div class="history_user-mobile-items align-items-center">
                                                <div class="history_user-mobile-left">
                                                    <img src="/assets/img/summary.png" alt="">
                                                </div>
                                                <div class="history_user-mobile-right">
                                                    <div>Tổng diểm tích lũy</div>
                                                    <div>99 điểm</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="history_user-mobile-total mb-3">
                                            <div class="history_user-mobile-total-text">
                                                <strong>Điểm hiện tại:</strong>
                                            </div>
                                            <div class="history_user-mobile-total-point">
                                                <strong class="text-danger">1862 điểm</strong>
                                            </div>
                                        </div>
                                        <div class="history_user-mobile-gift">
                                            <a href="/doiqua.html" class="btn btn-danger" role="button">Đổi quà ngay</a>
                                        </div>
                                    </div>

                                    <div class="history_tabs">
                                        <!-- Tabs navs -->
                                        <ul class="nav nav-tabs mb-5" id="ex1" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <a
                                                    class="nav-link active"
                                                    id="ex1-tab-1"
                                                    data-mdb-toggle="tab"
                                                    href="#ex1-tabs-1"
                                                    role="tab"
                                                    aria-controls="ex1-tabs-1"
                                                    aria-selected="true"
                                                    >Lịch sử tích điểm</a
                                                >
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a
                                                    class="nav-link"
                                                    id="ex1-tab-2"
                                                    data-mdb-toggle="tab"
                                                    href="#ex1-tabs-2"
                                                    role="tab"
                                                    aria-controls="ex1-tabs-2"
                                                    aria-selected="false"
                                                    >Lịch sử đổi quà</a
                                                >
                                            </li>
                                        </ul>
                                        <!-- Tabs navs -->

                                        <!-- Tabs content -->
                                        <div class="tab-content" id="ex1-content">
                                            <div
                                                class="tab-pane fade show active"
                                                id="ex1-tabs-1"
                                                role="tabpanel"
                                                aria-labelledby="ex1-tab-1"
                                            >
                                                <div class="table-responsive">
                                                    <div class="custom_table">
                                                        <div class="custom_table-top">
                                                            <div class="custom_table-heading">
                                                                Sản phẩm
                                                            </div>
                                                            <div class="custom_table-heading">
                                                                Mã tích điểm
                                                            </div>
                                                            <div class="custom_table-heading">
                                                                Ngày quét mã
                                                            </div>
                                                        </div>
                                                        <div class="custom_table-middle">
                                                            <div class="custom_table-list">
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Tên sản phẩm:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        A-Z Fizz
                                                                    </div>
                                                                </div>
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Mã QR:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        NRLlfLeRXIKX
                                                                    </div>
                                                                </div>
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Ngày quét mã:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        16/12/2023
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="custom_table-list">
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Tên sản phẩm:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        A-Z Fizz
                                                                    </div>
                                                                </div>
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Mã QR:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        NRLlfLeRXIKX
                                                                    </div>
                                                                </div>
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Ngày quét mã:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        16/12/2023
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="custom_table-list">
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Tên sản phẩm:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        A-Z Fizz
                                                                    </div>
                                                                </div>
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Mã QR:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        NRLlfLeRXIKX
                                                                    </div>
                                                                </div>
                                                                <div class="custom_table-items">
                                                                    <div class="custom_table-items-title">
                                                                        Ngày quét mã:
                                                                    </div>
                                                                    <div class="custom_table-items-value">
                                                                        16/12/2023
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                            <div
                                                class="tab-pane fade"
                                                id="ex1-tabs-2"
                                                role="tabpanel"
                                                aria-labelledby="ex1-tab-2"
                                            >
                                                <div class="history_empty">
                                                    <img class="history_empty-img"src="/assets/img/empty-order.webp" alt="">
                                                    <div class="history_empty-title">Chưa đổi quà</div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- Tabs content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======= End HISTORY ======= -->
            </main>

            <footer id="footer" class="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-12 col-xl-8">
                                <h2 class="footer_top-title">Liên hệ</h2>
                                <ul class="footer_menu-list txt-big">
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <a
                                            href="https://www.google.com/maps/place/DoppelHerz+Vi%E1%BB%87t+Nam/@21.0200792,105.7912142,15z/data=!4m5!3m4!1s0x3135ab5bba9ff49f:0x181b6d6292e3afb7!8m2!3d21.0200657!4d105.7915506"
                                            class="footer_menu-link"
                                        >
                                            Tầng 06, tháp A, tòa nhà Central Point số 219 Trung Kính, Phường Yên Hòa,
                                            Quận Cầu Giấy, TP Hà Nội
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:18001770" class="footer_menu-link"> Hotline: 18001770 </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@mastertran.vn" class="footer_menu-link">
                                            Email: info@mastertran.vn
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-globe"></i>
                                        <a href="https://doppelherz.vn" class="footer_menu-link">
                                            Website: www.doppelherz.vn
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <img class="footer_top-logo" src="/assets/img/logo.webp" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <span class="txt-medium">
                            Nội dung được bảo vệ, vui lòng không copy - Copyright 2022 © <strong>Doppelherz.vn</strong>
                        </span>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Vendor JS Files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Plugins -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>

        <!-- Base JS -->
        <script type="text/javascript" src="/assets/js/style.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.slider_wrapper').slick({
                    dots: true,
                    infinite: true,
                    autoplay: true,
                    autoplaySpeed: 5000,
                    pauseOnHover: true,
                    speed: 500,
                    cssEase: 'linear',
                });
                $('.catelog_wrapper').slick({
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    pauseOnHover: true,
                    speed: 500,
                    cssEase: 'linear',
                    responsive: [
                        {
                            breakpoint: 991,
                            settings: {
                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 767,
                            settings: {
                                slidesToShow: 1,
                            },
                        },
                    ],
                });
                $('.product_slider-wrapper').slick({
                    infinite: true,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    pauseOnHover: true,
                    speed: 500,
                    cssEase: 'linear',
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    rows: 2,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 776,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2,
                                rows: 1,
                            },
                        },
                    ],
                });
            });
        </script>
    </body>
</html>
