<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Khách hàng thân thiết - Doppelherz</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

        <!-- Plugins -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />

        <!-- Base CSS -->
        <link rel="stylesheet" href="/assets/css/normalize.css" />
        <link rel="stylesheet" href="/assets/css/variables.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="stylesheet" href="/assets/css/responsive.css" />
    </head>
    <body>
        <div class="wrapper">
            <header id="header" class="header">
                <div class="container">
                    <div class="header_wrapper">
                        <div class="header_logo">
                            <a href="/" class="header_logo-link">
<img src="/assets/img/logo.webp" alt="" class="header_logo-img" />
</a>
                        </div>
                        <div class="header_menu">
                            <ul class="header_menu-list">
                                <div class="close_menu-btn">
                                    <i class="fa-solid fa-xmark"></i>
                                </div>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="/thele.html" class="header_menu-link">
                                        <span>Thể lệ</span>
                                    </a>
                                </li>
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Điều khoản & Chính sách</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/dieukhoan.html" class="header_submenu-link">
                                                <span>Điều khoản sử dụng</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/chinhsach.html" class="header_submenu-link">
                                                <span>Chính sách bảo mật</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li class="header_menu-items">
                                    <a href="#" class="header_menu-link">
                                        <span>Đăng nhập/Đăng ký</span>
                                    </a>
                                </li> -->
                                <li class="header_menu-items">
                                    <a href="#" class="header_menu-link header_menu-subbtn">
                                        <span class="pe-2">Tài khoản</span>
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul class="header_submenu-list">
                                        <li class="header_submenu-items">
                                            <a href="/lichsutichdiem.html" class="header_submenu-link">
                                                <span>Lịch sử tích điểm</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="/doiqua.html" class="header_submenu-link">
                                                <span>Đổi quà</span>
                                            </a>
                                        </li>
                                        <li class="header_submenu-items">
                                            <a href="#" class="header_submenu-link">
                                                <span>Đăng xuất</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="open_menu-btn">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                            <div class="overlay_menu-btn"></div>
                        </div>
                        
                    </div>
                </div>
            </header>

            <main id="main_layout">
                <!-- ======= Accordion ======= -->
                <section class="accordion pb-5">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="card_title">THỂ LỆ CHƯƠNG TRÌNH KHÁCH HÀNG THÂN THIẾT</h1>
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button
                                                class="accordion-button"
                                                type="button"
                                                data-mdb-toggle="collapse"
                                                data-mdb-target="#collapseOne"
                                                aria-expanded="true"
                                                aria-controls="collapseOne"
                                            >
                                                1. Giới thiệu chung
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseOne"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingOne"
                                            data-mdb-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                <p class="m-0">
                                                    Với sứ mệnh “Vì một nền y dược tiên tiến và giàu nhân văn”, Công ty
                                                    Cổ phần Mastertran mang đến các sản phẩm Doppelherz chất lượng Số 1
                                                    tại Đức, cùng chính sách chăm sóc khách hàng tận tâm. Doppelherz còn
                                                    có đội ngũ chuyên gia và nhân viên chăm sóc khách hàng luôn sẵn sàng
                                                    giải đáp mọi thắc mắc của khách hàng về các vấn đề sức khỏe và bệnh
                                                    lý thường gặp.
                                                    <br />
                                                    Để khách hàng trải nghiệm những giải pháp chăm sóc sức khỏe hiệu quả
                                                    là các sản phẩm Doppelherz, Công ty Cổ phần Mastertran ra mắt chương
                                                    trình “Khách hàng thân thiết cùng Doppelherz” như một lời tri ân đặc
                                                    biệt gửi đến các khách hàng là người tiêu dùng luôn đồng hành cùng
                                                    các sản phẩm của Doppelherz.<br />
                                                    Chương trình “Khách hàng thân thiết cùng Doppelherz” được triển khai
                                                    trên toàn lãnh thổ Việt Nam, dành cho người tiêu dùng mua sản phẩm
                                                    Doppelherz (bao gồm tất cả các sản phẩm của thương hiệu Doppelherz
                                                    do Công ty Cổ phần Mastertran (sau đây gọi tắt là “Công ty”) nhập
                                                    khẩu chính hãng từ Đức và phân phối tại Việt Nam.
                                                    <br />
                                                    Chương trình chỉ dành cho người tiêu dùng; các khách hàng là đại lý
                                                    phân phối sản phẩm Doppelherz không được tham gia chương trình này
                                                    <br />
                                                    Thể lệ chương trình được đăng tải và cập nhật thường xuyên trên
                                                    website chính thức tichdiem.doppelherz.vn.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-mdb-toggle="collapse"
                                                data-mdb-target="#collapseTwo"
                                                aria-expanded="false"
                                                aria-controls="collapseTwo"
                                            >
                                                2. Cách thức tham gia chương trình
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseTwo"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo"
                                            data-mdb-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                <strong>This is the second item's accordion body.</strong> It is hidden
                                                by default, until the collapse plugin adds the appropriate classes that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions. You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It's also worth noting that just about any HTML can go within
                                                the <strong>.accordion-body</strong>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-mdb-toggle="collapse"
                                                data-mdb-target="#collapseThree"
                                                aria-expanded="false"
                                                aria-controls="collapseThree"
                                            >
                                                3. THỜI HẠN CHƯƠNG TRÌNH VÀ ĐỔI QUÀ
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseThree"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingThree"
                                            data-mdb-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden
                                                by default, until the collapse plugin adds the appropriate classes that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions. You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It's also worth noting that just about any HTML can go within
                                                the <strong>.accordion-body</strong>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-mdb-toggle="collapse"
                                                data-mdb-target="#collapseFour"
                                                aria-expanded="false"
                                                aria-controls="collapseFour"
                                            >
                                                4. Hotline
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseFour"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingThree"
                                            data-mdb-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden
                                                by default, until the collapse plugin adds the appropriate classes that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions. You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It's also worth noting that just about any HTML can go within
                                                the <strong>.accordion-body</strong>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button
                                                class="accordion-button collapsed"
                                                type="button"
                                                data-mdb-toggle="collapse"
                                                data-mdb-target="#collapseFive"
                                                aria-expanded="false"
                                                aria-controls="collapseFive"
                                            >
                                                5. QUY ĐỊNH KHÁC
                                            </button>
                                        </h2>
                                        <div
                                            id="collapseFive"
                                            class="accordion-collapse collapse"
                                            aria-labelledby="headingThree"
                                            data-mdb-parent="#accordionExample"
                                        >
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden
                                                by default, until the collapse plugin adds the appropriate classes that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions. You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It's also worth noting that just about any HTML can go within
                                                the <strong>.accordion-body</strong>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ======= End Accordion ======= -->
            </main>

            <footer id="footer" class="footer">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2 class="footer_top-title">Liên hệ</h2>
                                <ul class="footer_menu-list txt-big">
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <a
                                            href="https://www.google.com/maps/place/DoppelHerz+Vi%E1%BB%87t+Nam/@21.0200792,105.7912142,15z/data=!4m5!3m4!1s0x3135ab5bba9ff49f:0x181b6d6292e3afb7!8m2!3d21.0200657!4d105.7915506"
                                            class="footer_menu-link"
                                        >
                                            Tầng 06, tháp A, tòa nhà Central Point số 219 Trung Kính, Phường Yên Hòa,
                                            Quận Cầu Giấy, TP Hà Nội
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:18001770" class="footer_menu-link"> Hotline: 18001770 </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@mastertran.vn" class="footer_menu-link">
                                            Email: info@mastertran.vn
                                        </a>
                                    </li>
                                    <li class="footer_menu-items">
                                        <i class="fa-solid fa-globe"></i>
                                        <a href="https://doppelherz.vn" class="footer_menu-link">
                                            Website: www.doppelherz.vn
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4">
                                <img class="footer_top-logo" src="/assets/img/logo.webp" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <span class="txt-medium">
                            Nội dung được bảo vệ, vui lòng không copy - Copyright 2022 © <strong>Doppelherz.vn</strong>
                        </span>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Vendor JS Files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Plugins -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
        ></script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>

        <!-- Base JS -->
        <script type="text/javascript" src="/assets/js/style.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.slider_wrapper').slick({
                    dots: true,
                    infinite: true,
                    speed: 500,
                    cssEase: 'linear',
                });
                $('.product_slider-wrapper').slick({
                    infinite: true,
                    speed: 500,
                    cssEase: 'linear',
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    rows: 2,
                    responsive: [
                        {
                            breakpoint: 992,
                            settings: {
                                slidesToShow: 3,
                            },
                        },
                        {
                            breakpoint: 776,
                            settings: {
                                slidesToShow: 2,
                                slidesToScroll: 2,
                                rows: 1,
                            },
                        },
                    ],
                });
            });
        </script>
    </body>
</html>
